# C?u hình k?t n?i SQL Server
spring.datasource.url=jdbc:sqlserver:1433;databaseName=your-database-name
spring.datasource.username=sa
spring.datasource.password=sapassword
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# C?u hình Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect